<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>DMB</title>
    <link
      rel="shortcut icon"
      href="images/logo-DMB-favicone.svg"
      type="image/x-icon"
    />
  </head>
  <body id="dmb">
    <header>
      <a href="index.html" class="logo"
        ><img src="images/logo-DMB-white.svg" alt="Logo"
      /></a>

      <nav>
        <ul class="navbar">
          <!-- <li><a href="exhibition.html">EXHIBITION</a></li> -->
          <li>
            <div class="dropdown">
              <button class="dropbtn">EXHIBITION</button>
              <div class="line"></div>
              <div class="dropdown-content">
                <ul>
                  <li><a href="temporary.html">TEMPORARY</a></li>
                  <li><a href="permanent.html">PERMANENT</a></li>
                </ul>
              </div>
            </div>
          </li>
          <li><a href="education.html">EDUCATION</a></li>
          <li><a href="agenda.html">AGENDA</a></li>
          <li>
            <div class="dropdown">
              <button class="dropbtn">ABOUT</button>
              <div class="line"></div>
              <div class="dropdown-content">
                <ul>
                  <li><a href="bmd.html">DMB</a></li>
                  <li><a href="bitm.html">BITM</a></li>
                </ul>
              </div>
            </div>
          </li>
          <li><a href="contact.html">CONTACT</a></li>
          <li><a href="">EN - FR</a></li>
        </ul>
      </nav>
    </header>

    <div class="container">
      <div class="flex">
        <div class="dmb-text">
          <h2>
            THE DESIGN MUSEUM BRUSSELS IS A SPACE DEDICATED TO DESIGN FROM THE
            20TH AND 21ST CENTURIES.
          </h2>
          <p>
            The Design Museum Brussels, established after the acquisition of a
            private collection by the Atomium, is a place dedicated to design
            and its history. Since 2015, the museum's collection, The Plastic
            Design Collection, circumscribes the landscape of plastics in design
            from the 1950s to the present day. Alongside this collection, in
            September 2020 the museum opened Belgisch Design Belge, a new
            permanent exhibition space dedicated to Belgian design and its
            history. Enriched by a programme of temporary exhibitions, the
            Design Museum Brussels also explores other fields of design creation
            and its impact on society and our daily lives. Through exhibitions,
            guided tours, workshops, conferences and events, the museum aims to
            ensure that design is intelligible to one and all.
          </p>
          <h2>ARCHITECTURAL PROJECT</h2>
          <p>
            The architectural design was conceived and carried out by Lhoas &
            Lhoas Architectes. To achieve the successful completion of the
            Design Museum Brussels  project, Lhoas & Lhoas architectes have
            formed a partnership with museographer Thierry Belenger (specialist
            in 20th century design) and Alexandra Midal (design theoretician and
            historian). The project is built with 10 principles in mind such as:
            making best use of the existing qualities, outside and inside;
            organising functions around existing structures; a simple, adaptable
            and reliable exhibition system; integrating stock into the
            exhibition; conceptual links between the objects; standard simple
            materials to let the colourful collection stand out. *The furniture
            inside the museum and lighting are provided by VITRA and DELTA LIGHT
            respectively.*
          </p>
        </div>
        <div class="dmb-image">
          <img src="images/Design-Museum-Brussels.png" />
          <img
            src="images/lhoas_architectes_architects_musee_adam_12-1136x467.png"
          />
        </div>
      </div>
    </div>
  </body>
</html>
